<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div>
        <img src="./image/about.png" alt="" class="pic" height="250" width="300">
        <p class="about">I Am Sudhanshu Prasad.Currently Pursuing B.C.A from GIIT Professional College <br> and Data Science from IIT Madras.
            My B.C.A is going to complete in 2024 <br> and Data Science in 2026.I have quite good Experience in Web Development. <br>
            I know some of programming Language like HTML,CSS,JS,PYTHON,SQL,C++.
        </p>

    </div>
    
</body>
</html>